NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin admin@ditelkin.com
    ServerName ditelkin2.com
    ServerAlias www.ditelkin2.com
    DocumentRoot /var/www/html/ditelkin2.com/public_html/
    ErrorLog /var/www/html/ditelkin2.com/logs/error.log
    CustomLog /var/www/html/ditelkin2.com/logs/access.log combined
</VirtualHost>