NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin admin@ditelkin.com
    ServerName ditelkin.com
    ServerAlias www.ditelkin.com
    DocumentRoot /var/www/html/ditelkin.com/public_html/
    ErrorLog /var/www/html/ditelkin.com/logs/error.log
    CustomLog /var/www/html/ditelkin.com/logs/access.log combined
</VirtualHost>